<!DOCTYPE html>
<html lang="en-US">



<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
<!-- <div class="background">
  <div class="overlay">
    Generative AI for Media Generation | IEEE MLSP 2024 Special Session
  </div>
</div> -->
</body>
</html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generative AI for Media Generation | IEEE MLSP 2024 Special Session</title>
  <!-- Add your custom CSS styles -->
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container-lg {
      max-width: 900px; /* Adjust the width as desired */
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    header img {
      max-width: 100%;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      font-family: "Open Sans", sans-serif;
      color: #226E93;
      font-weight: normal;
      
    }

    h3 {
      font-size: 1.5rem;
      font-family: "Open Sans", sans-serif;
      /* margin-bottom: 10px; */
      font-weight: normal;
      color: #226E93;
      margin-bottom: 0;
    }

    p {
      margin-bottom: 0;
      font-family: "Open Sans", sans-serif;
      text-align: justify; /* Add the justified alignment */
      font-size: 1.1rem; /* Slightly enlarge the font size */
    }

    ul {
      margin-left: 20px;
      margin-bottom: 15px;
      font-family: "Open Sans", sans-serif;
      font-size: 1.1rem; /* Slightly enlarge the font size */
    }

    li {
      margin-bottom: 5px;
    }

    a {
      color: #226E93;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: underline;
    }
    .background {
      position: relative;
      width: 100%;
      height: 50vh;
      background-image: url('icl_6.png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 1.05em; /* Adjust size as needed */
      width: 95%;
      padding: 20px;
      box-sizing: border-box;
      text-align: left;
    }
  </style>

<!-- Search Engine Optimization (SEO) and social media sharing metadata -->
<meta name="description" content="Multimodal Learning for Audio and Language – ICASSP Special Session">
<meta property="og:title" content="Multimodal Learning for Audio and Language">
<meta property="og:locale" content="en_US">
<meta property="og:description" content="Multimodal Learning for Audio and Language – ICASSP Special Session">
<meta property="og:image" content="https://github.com/liuxubo717/ML4AL/blob/main/icassp.png">
<meta property="og:url" content="https://example.com/multimodal-learning">
<meta property="og:site_name" content="Multimodal Learning for Audio and Language">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Multimodal Learning for Audio and Language">
<meta property="twitter:description" content="Multimodal Learning for Audio and Language – ICASSP Special Session">
<meta property="twitter:image" content="https://github.com/liuxubo717/ML4AL/blob/main/icassp.png">
</head>
<body>
    <header>
        <img src="mlsp_full.png" alt="ICASSP Logo">
        <picture>
          <source media="(max-width: 768px)" srcset="icl_8.png">
          <img src="icl_7.png" alt="描述性文字">
        </picture>
        
<!-- 
        <img src="/Users/yuanyi/Desktop/papers/MLSP-webside/icl_7.png" >
    </header> -->
  
  <div class="container-lg">
    <h2>Scope and Topics of Interest</h2>
    <!-- <h2>Special Session at <a href="https://2024.ieeeicassp.org/">ICASSP 2024</a></h2> -->
    <p>The rapid advancement of deep learning technologies has propelled Artificial Intelligence-Generated Content (AIGC) to the forefront of research and application across multiple disciplines, including multimedia signal processing, computer vision, and machine learning. 
      AIGC technologies, exemplified by groundbreaking models such as ChatGPT, DALL-E, and AudioLDM, have demonstrated remarkable capabilities in dialog generation, text-to-speech conversion, image and video generation, and cross-modal synthesis. 
      These technologies, underpinned by Generative Adversarial Networks (GANs), diffusion models, pre-training, and other machine learning methodologies, have vast potential in transforming industries such as entertainment, marketing, advertising, transportation, and digital media, among others. 
      Moreover, AIGC holds promise for enhancing accessibility and inclusivity, enabling individuals with disabilities to more easily access and engage with content.
      <br>
      <br>

      Despite its promising applications, the quality of AIGC remains variable, and it has yet to achieve human-level proficiency in areas such as music generation. 
      Furthermore, AIGC presents significant ethical and legal challenges, including questions of content ownership, copyright applicability, and the prevention of bias and discrimination. 
      An urgent issue is the development of methods to distinguish AI-generated content from human-created content, ensuring transparency and accountability.
      <br>
      <br>
      This special session seeks to explore the multifaceted implications of AIGC across various industries and applications. We invite submissions that include but are not limited to:</h3>
    <ul>
      <li>Technical advances in AIGC, including image generation, video generation, audio-
        visual learning and other multimedia algorithms.</li>
      <li>Applications of AIGC in various industries and applications, such as multimedia
        marketing, advertising, journalism, entertainment and transportation.</li>
      <li>The forgery detection and quality evaluation of AIGC, such as fake facial image
        detection and deepfake video detection.</li>
      <li>The ethical and legal implications of using AIGC, including issues of ownership,
        authorship, and accountability.</li>
      <li>The potential of AIGC for improving accessibility and inclusivity in image, video,
        and multimedia content creation.</li>
      <li>The technical challenges and opportunities of AIGC, including issues related to
        data privacy, bias, and explainability.</li>
      <li>The role of AIGC in shaping public opinion and influencing decision making, such
        as celebrity fake video generation.</li>
      <li>The future of AIGC and its potential impact on society.</li>
    </ul>

    <h3>Paper preparation and submission guidelines</h3>
    <p>Papers need to be submitted following the <a href="https://2024.ieeemlsp.org/paper-submission/">submission guidelines</a> of IEEE MLSP 2024 and select the title of the Special Session during the submission process. 
      Accepted papers will be included in the IEEE MLSP 2024 proceedings.</p>

    <h3>Important Dates</h3>
    <ul>
      <li>Paper submission: April 30, 2024</li>
      <li>Notification of acceptance: June 31, 2024</li>
      <li>Camera ready paper submission: July 31, 2024</li>
    </ul>


    <h3>Paper submission(coming soon...)</h3>



    <h3 id="organising-team">Organising team</h3>
    <a href="https://liuxubo717.github.io">Xubo Liu, University of Surrey, UK</a><br>
    <a href="https://haoheliu.github.io">Haohe Liu, University of Surrey, UK</a><br>
    <a href="https://www.surrey.ac.uk/people/yi-yuan">Yi Yuan, University of Surrey, UK</a><br>
    <a href="https://www.surrey.ac.uk/people/zhenhua-feng">Zhenhua Feng, University of Surrey, UK</a><br>
    <a href="https://personalpages.surrey.ac.uk/w.wang/">Wenwu Wang, University of Surrey, UK</a><br>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js
